# BaseMvvm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hf/basemvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/androidx/fragment/app/: XDialogFragment.java
lib_base/src/main/java/androidx/lifecycle/: XLiveData.java
lib_base/src/main/java/org/lib/base/base/: MyBaseConstants.kt  RequestCode.kt
lib_base/src/main/java/org/lib/base/base/arch/: BaseActivity.kt  BaseBVMActivity.kt  BaseBVMFragment.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  ILazyLoad.kt  ViewBehavior.kt  ViewModelLifecycle.kt
lib_base/src/main/java/org/lib/base/base/ui/dialog/: BaseBindingDialog.kt  BaseBindingDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragmentDialog.kt  DialogGravity.java
lib_base/src/main/java/org/lib/base/base/ui/popupwindow/: BaseBindingPopupWindow.kt  BasePopupWindow.kt
lib_base/src/main/java/org/lib/base/base/ui/recyclerview/: BaseAddGridRecyAdapter.kt  BaseBindingAddGridRecyAdapter.kt  BaseBindingRecyclerAdapter.kt  BaseQuickBindingRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
lib_base/src/main/java/org/lib/base/extensions/: BigDecimalExts.kt  EditTextExts.kt  ObserverExts.kt  ResourceExts.kt  UnitConvertExts.kt  ViewExts.kt
lib_base/src/main/java/org/lib/base/http/: BaseHttpClient.kt  HttpError.kt  HttpHelper.kt  HttpResponse.kt  ParseResult.kt
lib_base/src/main/java/org/lib/base/utils/: CalendarUtils.kt  ClickLimitUtils.kt  DigitUtils.kt  IfElesLet.kt  LocalCache.kt  PermissionUtils.kt
lib_base/src/main/java/org/lib/base/utils/livebus/: BusObservable.java  LiveBus.java  LiveBusCore.java
lib_base/src/main/java/org/lib/base/widget/: JudgeNestedScrollView.java  NavBarView.kt  ProgressCellView.kt  ShadowLayout.java  StatusBarView.kt  TitleBar.kt
lib_base/src/main/java/org/lib/base/widget/chart/: CurveChart.kt
lib_base/src/main/java/org/lib/base/widget/eilstextview/: ExInnerLineSpaceSpan.kt  ExInnerLineSpaceTextView.kt
lib_base/src/main/java/org/lib/base/widget/recyclerview/: SpaceItemDecoration.kt
lib_base/src/main/java/org/lib/base/widget/segmenttextView/: CenteredImageSpan.java  SegmentTextView.java  StringClickSpan.java
lib_base/src/main/res/drawable/: shape_rect_c20.xml
lib_base/src/main/res/layout/: activity_camera.xml  dialog_base.xml
lib_base/src/main/res/values/: my_attrs.xml  my_http.xml  my_styles.xml  strings.xml
lib_base/src/main/res/xml/: filepaths.xml
mod_lib_common/: build.gradle
mod_lib_common/src/main/java/org/mod/common/api/: ApiClient.kt  ApiResponse.kt
mod_lib_common/src/main/java/org/mod/common/base/: BaseAppBVMActivity.kt  BaseAppBVMFragment.kt  BaseAppBVMNoAdaptActivity.kt  BaseAppBindingActivity.kt
