ext{
    versions = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 10000,
            versionName      : "1.0.0"
    ]

    deps = [
            'core-ktx'            : 'androidx.core:core-ktx:1.10.1',
            'appcompat'           : 'androidx.appcompat:appcompat:1.5.0',
            'material'            : 'com.google.android.material:material:1.9.0',
            'constraintlayout'    : 'androidx.constraintlayout:constraintlayout:2.1.4',
            'junit'               : 'junit:junit:4.13.2',
            'test-junit'          : 'androidx.test.ext:junit:1.1.5',
            'espresso-core'       : 'androidx.test.espresso:espresso-core:3.5.1',
            'multidex'            : 'androidx.multidex:multidex:2.0.1',
            'utilcodex'           : 'com.blankj:utilcodex:1.31.1',
            'retrofit'            : 'com.squareup.retrofit2:retrofit:2.11.0',
            'converter-gson'      : 'com.squareup.retrofit2:converter-gson:2.11.0',
            'retrofit-coroutines' : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            'okhttp'              : 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12',
            'logging-interceptor' : 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12',
            'easypermissions'     : 'pub.devrel:easypermissions:3.0.0',
            'mmkv'                : 'com.tencent:mmkv-static:1.3.4',
            'autosize'            : 'me.jessyan:autosize:1.2.1',
            'baserecyclerviewAdapter': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            'lifecycle-viewmodel' : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05',
            'AutoProtocol'        : 'com.github.handsomenuonuo:AutoProtocol:0.0.1'

    ]

}