plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'//用来推送aar到jitpack
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.handsomenuonuo'
                artifactId = 'basemvvm'
                version = '0.0.3'
            }
        }
    }
}

android {
    namespace 'org.lib.base'
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 3
        versionName '0.0.3'

        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.tencent:mmkv-static:1.3.4'
    api 'me.jessyan:autosize:1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
}
